<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="fearlessApp"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="fearlessApp"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="fearlessApp"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="fearlessApp" > <!--<![endif]-->
    <head>
        <meta charset="utf-8">


        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title ng-bind="title"></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/tjmanual.css">
        <link rel="stylesheet" href="css/tjreport.css">
        <link rel="stylesheet" href="css/ui-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
        <link rel="stylesheet" href="css/fullcalendar.min.css">
        <link rel="stylesheet" href="css/auth.css">
        <link rel="stylesheet" href="css/dropzone.css">
        <link rel="stylesheet" href="css/morris.css">
        <link rel="stylesheet" href="css/bootstrap-tagsinput.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/video-js.min.css">
        <link rel="stylesheet" href="css/highlight.min.css">
        <link rel="stylesheet" href="css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/jquery.fileupload.css">
        <link rel="stylesheet" href="css/jquery.fileupload-ui.css">
        <link rel="stylesheet" href="css/dc.css">
        <link rel="apple-touch-icon" href="images/logo_small.png" sizes="152x152">
        <link rel="shortcut icon" href="images/logo.ico">
        <style>
            body {
                padding-top: 10px;
                background:#f8f8f8;
                font-size:12px;
            }
                [ng\:cloak], [ng-cloak], .ng-cloak { display: none; }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body ng-cloak ng-controller="mainController">

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="false">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>



        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="container">

      <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand active" href="#/"><em class="fa fa-home fa-2x"></em><span style="font-family:arial;font-size:11px;"><b style="font-size:36px;">F</b>ear<b>L</b>ess</span></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li title="Your Projects" ng-class="{'active':area=='project'}"><a href="#/pms"><em class="fa fa-magic fa-2x"></em></a></li>
                <li title="Your Messages" ng-class="{'active':area=='message'}"><a href="#/messages?master=true"><em class="fa fa-inbox fa-2x"></em></a></li>
                <li title="Your Assets"><a href="#/ams/"><em class="fa fa-cube fa-2x"></em></a></li>
                <li title="Showtime"><a href="/app/showtime"><em class="fa fa-play fa-2x"></em></a></li>
                <li title="Grid" ng-class="{'active':area=='grid'}"><a href="#/grid/grid/1"><em class="fa fa-slack fa-2x"></em></a></li>
                <li title="Confirmed Assets" ng-class="{'active':area=='confirmed'}"><a href="#/grid/confirmed/1"><em class="fa fa-check-square fa-2x"></em></a></li>
                <li title="Report Panel" ng-class="{'active':area=='report_panel'}"><a href="#/panel"><em class="fa fa-pie-chart fa-2x"></em></a></li>
                <li title="Report"><a href="#/report"><em class="fa fa-send fa-2x"></em></a></li>
              <li class="dropdown">
              <a ng-class="{'active':area=='tools'}" href=""
                  class="dropdown-toggle" data-toggle="dropdown" role="button"
                  aria-expanded="false"><em class="fa fa-plug fa-2x"></em><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="http://192.168.20.162:5000">GitLab</a></li>
                  <li><a href="/app/idea">Ideas</a></li>
                  <li><a href="#">Chat Corner</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Fear:Less CARE</li>
                  <li><a href="">Contact Managers</a></li>
                  <li><a href="#">Requests</a></li>
                </ul>
                </li>
              <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button"
                  aria-expanded="false"><em class="fa fa-file-text fa-2x"></em><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li ><a href="docs/PIPLINE1.pdf"><em class="fa fa-file-text-o"></em> Production Pipeline</a></li>
                  <li ><a href="docs/artPipe.pdf"><em class="fa fa-file-text-o"></em> Pre Production Pipeline</a></li>
                  <li ><a href="docs/managementPxr_01.03.pdf"><em class="fa fa-file-text-o"></em> DAMS Protocol</a></li>
                  <li ><a href=""><em class="fa fa-file-text-o"></em> HRM Protocols</a></li>
                </ul>
              </li>
              <li ng-if="isAdmin || isClient" class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button"
                  aria-expanded="false"><em class="fa fa-gears fa-2x"></em><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li ng-if="isAdmin"><a href="#/ua">User Management</a></li>
                  <li ng-if="isAdmin"><a href="#/ur">User reports</a></li>
                </ul>
              </li>

            <!--
              <li ng-controller="inboxCtrl" ng-init="init()" ng-show="getUnreadCount()>0">
                  <a href="#/messages"
                     data-placement="bottom"
                     data-toggle="popover"
                     data-original-title="Notifications"><span class="badge badge-success" style="background-color:#c12e2a">{{getUnreadCount()}}</span></a>
                 </li>
            --!>
          </ul>

            <ul class="nav navbar-nav navbar-right" style="padding-left: 15px;margin-right: 0px;" ng-if="!check_auth_area()" ng-init="is_logged_in()">
                <form ng-if="userInfo.logged_in" class="navbar-form" name="profile_form">
                <button class="btn btn-info" ng-click=";go('profile/')">{{userInfo.username}}</button>
                <button class="btn btn-danger" ng-click="loginInfo.action='signout';doLogout();go('auth/login/'+$location.$$path)">Sign Out</button>
                </form>

             </ul>




          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

    </div>
	<div id="container" style="min-height:800px;padding-top:70px">
        <div class="row clearfix">
            <div ng-view  class="pageFade" >


            </div>
        </div>
</div>
<div style="
    padding-top:10px;
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    color:#ccc;
    font-weight:light">
    <div class="container">
      <footer>
	<div class="row clearfix">
		<div class="col-md-12 column">
            <div class="col-md-8">
                <img class="img" width="128"  height="64" src="images/pooyamehr.png" />
                 <address> <strong>Pooya Mehr Studios.</strong><br /> 20 Sarparast St, Felestin Av <br /> Tehran, Iran 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890</address>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4 hidden-print">
                <b>Fearless</b><br/>
                <Small style="color:grey">Version 0.1.3 Alpha</small><br/>
                <Small style="color:grey">Designed and programmed by <a style="color:grey" href="mailto:farsheed.ashouri@gmail.com">Farsheed Ashouri</a></small><br/>
                <Small>&copy; <a href="http://www.pooyamehr.com">Pooyamhr Studios</a></small><br/>
            </div>
		</div>
	</div>
      </footer>

        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-toggle.min.js"></script>
        <script src="js/vendor/papaparse.min.js"></script>
        <script src="js/vendor/typeahead.bundle.min.js"></script>
        <script src="js/vendor/lodash.min.js"></script>
        <script src="js/vendor/angular.min.js"></script>
        <script src="js/vendor/angular-typeahead.min.js"></script>
        <script src="js/vendor/angular-sanitize.min.js"></script>
        <script src="js/vendor/bootstrap-tagsinput.min.js"></script>
        <script src="js/vendor/bootstrap-tagsinput-angular.min.js"></script>
        <script src="js/vendor/angular-route.min.js"></script>
        <script src="js/vendor/ng-flow-standalone.min.js"></script>
        <script src="js/vendor/ui-bootstrap-0.12.0.min.js"></script>
        <script src="js/vendor/angular-resource.min.js"></script>
        <script src="js/vendor/checklist-model.js"></script>
        <script src="js/vendor/three.min.js"></script>
        <script src="js/vendor/angular-cookies.min.js"></script>
        <script src="js/vendor/angular-animate.min.js"></script>
        <script src='js/vendor/restangular.min.js'></script>
        <script src="js/vendor/resumable.js"></script>
	    <script src='js/vendor/FileSaver.min.js'></script>
	    <script src='js/vendor/raphael-min.js'></script>
	    <script src='js/vendor/g.raphael-min.js'></script>
	    <script src='js/vendor/morris.min.js'></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/moment-twitter.js"></script>
        <script src="js/vendor/moment-jalaali.js"></script>
        <script src="js/vendor/handlebars-v2.0.0.js"></script>
        <script src="js/vendor/moment-timezone-with-data.min.js"></script>
        <script src="js/vendor/angular-moment.min.js"></script>
        <script src="js/vendor/fullcalendar.min.js"></script>
        <script src='js/vendor/Chart.min.js'></script>
        <script src='js/vendor/marked.js'></script>
        <script src="js/vendor/calendar.js"></script>
        <script src="js/vendor/jquery.hotkeys.js"></script>
        <script src="js/vendor/video.js"></script>

        <script src="js/vendor/jquery.ui.widget.js"></script>
        <script src="js/vendor/jquery.iframe-transport.js"></script>

        <script src="js/vendor/load-image.all.min.js"></script>
        <script src="js/vendor/canvas-to-blob.min.js"></script>
        <!-- The basic File Upload plugin -->
        <script src="js/vendor/jquery.fileupload.js"></script>
        <!-- The File Upload processing plugin -->
        <script src="js/vendor/jquery.fileupload-process.js"></script>
        <!-- The File Upload image preview & resize plugin -->
        <script src="js/vendor/jquery.fileupload-image.js"></script>
        <!-- The File Upload audio preview plugin -->
        <script src="js/vendor/jquery.fileupload-audio.js"></script>
        <!-- The File Upload video preview plugin -->
        <script src="js/vendor/jquery.fileupload-video.js"></script>
        <!-- The File Upload validation plugin -->
        <script src="js/vendor/jquery.fileupload-validate.js"></script>
        <!-- The File Upload Angular JS module -->
        <script src="js/vendor/jquery.fileupload-angular.js"></script>
        <script src="js/vendor/persian.min.js"></script>
        <script src="js/vendor/highlight.pack.js"></script>
        <script src="js/vendor/jdate.js"></script>
        <script src="js/vendor/d3.v3.min.js"></script>
        <script src="js/vendor/bootbox.min.js"></script>
        <script src="js/vendor/dc.min.js"></script>
        <script src="js/vendor/dygraph-combined.js"></script>
        <script src="js/vendor/accounting.min.js"></script>
        <script src="js/vendor/jquery.blueimp-gallery.min.js"></script>
        <script src="js/vendor/heartcode-canvasloader-min.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
